@import "@assets/style/theme.scss";

.custom-app-style {
  padding-top: 0 !important;
}

#neartube-content-view {
  width: 100%;
  padding-bottom: 50px;
}

.neartube-content-container {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.neartube-top-section {
  padding-top: 2rem;
  padding-bottom: 0.5rem;
  width: 100%;
  display: flex;
  justify-content: left;
  flex-direction: column;
}

.content-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.tab-container {
  width: 100%;
  display: flex;
  justify-content: left;
  gap: 2rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-left: 2rem;
}

.tab-container .tab {
  padding: 1rem 2rem;
  border-radius: 5px;
  font-size: 1.4rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;

  background: #0f0f0f;
  background-color: rgba(0, 0, 0, 0.05);

  height: 3.2rem;
  min-width: 4.8rem;
  text-align: center;
  padding: 0 1.2rem;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  align-items: center;
  border-radius: 0.8rem;
  border: 0;
}

.tab-container .tab.active {
  background: #606060;
  color: white;
}

.content-box {
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  white-space: nowrap;
  gap: 2.5rem;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
}

.scrollable-container::-webkit-scrollbar {
  /* WebKit */
  width: 0;
  height: 0;
}

.video-item-wrapper {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  min-width: 300px;
}

.video-item-img {
  width: 100%;
  height: 60%;
  border-radius: 15px;
}

.video-item-title {
  width: 80%;
  font-size: 1.5rem;
  font-weight: 500;
  word-wrap: break-word;
  white-space: pre-wrap;
  margin-top: 1rem;
}

.channel-item-wrapper {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  min-width: 300px;
  padding: 1rem 2rem;
  border-radius: 15px;

  //box shadow
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
}

.channel-item-title {
  display: inline-block;
  font-size: 2rem;
  font-weight: 700px;
  margin-left: 2rem;
  width: 180px;
  white-space: normal;
}

.channel-item-description {
  margin-top: 2rem;
  font-size: 1.2rem;
  width: 100%;
  word-wrap: break-word;
  white-space: pre-wrap;
  max-height: 140px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.channel-item-categories {
  margin-top: 0.5rem;
  font-size: 1.2rem;
  width: 100%;
  word-wrap: break-word;
  white-space: pre-wrap;
}

.info-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: left;
  padding-left: 2rem;
}

.info-title {
  font-size: 2rem;
  font-weight: 700px;
}

.info-sub-title {
  font-size: 1.5rem;
  font-weight: 600px;
}

.dropdown {
  width: 200px;
  height: 30px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 4px;
}

.search-button {
  width: 100px;
  height: 30px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 4px;
  margin-left: 10px;
  cursor: pointer;
}

.channel-item-thumbnail {
  width: 100px;
  border-radius: 15px;
}

.group-info-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: left;
  padding-left: 2rem;
  min-height: 200px;
}

.toggle-container {
  display: inline-block;
  margin-left: 1rem;
  position: absolute;
  top: 3rem;
  right: 1rem;
}

.toggle-button {
  position: relative;
  width: 45px;
  height: 20px;
  border-radius: 15px;
  background-color: #ccc;
  border: none;
  outline: none;
  cursor: pointer;
}

.slider {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #fff;
  transition: transform 0.2s ease;
}

.active .slider {
  transform: translateX(25px);
}

.active .toggle-button {
  background-color: red;
}
